# With franchise ID as target

R-squared:  0.05617952404700999
P-Values:  const                                   0.758654
periods                                 0.661222
winnerScore                             0.626578
winnerSOG                               0.520714
loserScore                              0.945613
loserSOG                                0.927908
winnerForwardGoals                      0.205804
winnerForwardAssists                    0.187476
winnerForwardPoints                     0.228457
winnerForwardPlusMinus                  0.170816
winnerForwardPIM                        0.506335
winnerForwardHits                       0.856093
winnerForwardPPG                        0.557277
winnerForwardSOG                        0.685478
winnerForwardFaceoffPct                 0.670834
winnerForwardTOI                        0.047503
winnerForwardBlockedShots               0.187027
winnerForwardGivaways                   0.593481
winnerForwardTakeaways                  0.001371
winnerDefenseGoals                      0.178017
winnerDefenseAssists                    0.180208
winnerDefensePoints                     0.179133
winnerDefensePlusMinus                  0.564227
winnerDefensePIM                        0.469906
winnerDefenseHits                       0.001281
winnerDefensePPG                        0.626200
winnerDefenseSOG                        0.781051
winnerDefenseFaceoffPct                 0.881981
winnerDefenseTOI                        0.000072
winnerDefenseBlockedShots               0.000191
winnerDefenseGivaways                   0.001359
winnerDefenseTakeaways                  0.888686
winnerGoalieEvenStrengthShotsAgainst    0.397715
winnerGoalieEvenStrengthSaves           0.374354
winnerGoaliePowerPlayShotsAgainst       0.411649
winnerGoaliePowerPlaySaves              0.406780
winnerGoalieShortHandedShotsAgainst     0.092395
winnerGoalieShortHandedSaves            0.855574
winnerGoalieSaveShotsAgainst            0.837584
winnerGoalieSavePct                     0.893267
winnerGoalieEvenStrengthGoalsAgainst    0.474510
winnerGoaliePowerPlayGoalsAgainst       0.367606
winnerGoalieShortHandedGoalsAgainst     0.569977
winnerGoaliePIM                         0.312448
winnerGoalieGoalsAgainst                0.953219
winnerGoalieTOI                         0.026426
winnerGoalieShotsAgainst                0.837584
winnerGoalieSaves                       0.459040
loserForwardGoals                       0.982812
loserForwardAssists                     0.999522
loserForwardPoints                      0.965414
loserForwardPlusMinus                   0.281523
loserForwardPIM                         0.906008
loserForwardHits                        0.280389
loserForwardPPG                         0.193204
loserForwardSOG                         0.746763
loserForwardFaceoffPct                  0.040013
loserForwardTOI                         0.001387
loserForwardBlockedShots                0.042567
loserForwardGivaways                    0.936639
loserForwardTakeaways                   0.004721
loserDefenseGoals                       0.909132
loserDefenseAssists                     0.799968
loserDefensePoints                      0.974084
loserDefensePlusMinus                   0.877596
loserDefensePIM                         0.721164
loserDefenseHits                        0.533422
loserDefensePPG                         0.653720
loserDefenseSOG                         0.742596
loserDefenseFaceoffPct                  0.515034
loserDefenseTOI                         0.008230
loserDefenseBlockedShots                0.557089
loserDefenseGivaways                    0.943111
loserDefenseTakeaways                   0.856871
loserGoalieEvenStrengthShotsAgainst     0.123784
loserGoalieEvenStrengthSaves            0.167582
loserGoaliePowerPlayShotsAgainst        0.379994
loserGoaliePowerPlaySaves               0.425877
loserGoalieShortHandedShotsAgainst      0.145286
loserGoalieShortHandedSaves             0.127886
loserGoalieSaveShotsAgainst             0.173944
loserGoalieSavePct                      0.783015
loserGoalieEvenStrengthGoalsAgainst     0.271760
loserGoaliePowerPlayGoalsAgainst        0.623129
loserGoalieShortHandedGoalsAgainst      0.131923
loserGoaliePIM                          0.386710
loserGoalieGoalsAgainst                 0.123124
loserGoalieTOI                          0.002568
loserGoalieShotsAgainst                 0.173944
loserGoalieSaves                        0.399066
dtype: float64
Coef:  [ 5.77184334e-01 -9.17348515e-01 -2.58098121e+00 -2.10465066e-01
  4.70952128e-01  3.09289545e+00 -1.62283493e+00  1.47006052e+00
  8.45469224e-01  4.47292228e-02 -6.50877124e-03  1.92563996e+00
 -1.36751264e+00 -9.10109751e-02  7.63356305e-05  9.68108942e-02
 -3.71465277e-02  2.60652562e-01  3.29728390e+00 -1.65304924e+00
  1.64423466e+00  4.90500504e-01 -6.38815292e-02 -1.84938882e-01
  1.64431552e+00 -9.38897525e-01 -1.07954871e+00  2.21174408e-04
 -2.22575196e-01 -2.67204952e-01 -1.79393171e-02  3.15248227e+00
 -3.59883406e+00 -4.55598924e+00  4.23397946e+00 -8.91520616e-01
 -1.77606946e-01  4.57538451e-01 -2.03330591e-01  2.69449775e+00
 -3.63229016e+00  7.13913670e-01 -4.67195358e-01 -2.23878743e-01
  3.11526692e-04  4.57538451e-01 -2.29502758e+00 -3.33652049e-02
 -4.76948463e-04 -3.38421534e-02  6.12863722e-01  7.41534502e-03
 -3.74913925e-02 -2.67469800e+00  1.32308516e+00  4.53231140e-01
 -1.27781684e-04  1.59838986e-01 -5.65395328e-03 -2.41099520e-01
 -1.77099861e-01  2.02633426e-01  2.55335645e-02 -1.17735238e-01
  2.64145788e-02  3.47268572e-02 -9.57592168e-01  1.34651465e+00
 -4.33515420e+00 -1.42701879e-04 -3.75752197e-02 -6.11774221e-03
 -2.32742029e-02  5.97375165e+00 -5.77681888e+00  4.05077118e+00
 -3.83023620e+00 -1.27305874e+01  1.27742134e+01  3.16715831e+00
  2.56992415e-01  4.41313204e+00  2.51240251e+00 -1.32668607e+01
 -3.18065867e-01 -6.34132619e+00 -2.32157072e-04  3.16715831e+00
 -2.70606461e+00]
Intercept:  7.424850896523868